# ektorp-restlet-example

./: README.md  pom.xml
src/main/java/de/sebastianlohr/restlet/ektorp_restlet_example/ektorp/: CouchDB.java  SofaDB.java
src/main/java/de/sebastianlohr/restlet/ektorp_restlet_example/ektorp/entities/: Sofa.java
src/main/java/de/sebastianlohr/restlet/ektorp_restlet_example/ektorp/repositories/: SofaRepository.java
src/main/java/de/sebastianlohr/restlet/ektorp_restlet_example/restlet/: CouchApplication.java  CouchComponent.java
src/main/java/de/sebastianlohr/restlet/ektorp_restlet_example/restlet/interfaces/: SofaResource.java  SofasResource.java
src/main/java/de/sebastianlohr/restlet/ektorp_restlet_example/restlet/resource/: SofaServerResource.java  SofasServerResource.java
